<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
    <style>
        body{background-image:url("back\ img.jpg");background-repeat: no-repeat;background-size: 100% 170%;}
        h1{text-align:center;background: rgb(205, 39, 95); padding:5px}
        #first{text-align:center;background: rgb(205, 39, 95);padding:10px}
        a{background-color:rgb(205, 39, 95);padding: 10px;text-decoration:none;color:black}
        #sec{text-align: center;}
        #a{border:5px solid rgb(249, 140, 176)}
         #line{border:5px solid rgb(249, 140, 176)}
         #a{border:5px solid rgb(249, 140, 176)}
         #b{border:5px solid rgb(249, 140, 176)}
         #c{border:5px solid rgb(249, 140, 176)}
         #d{border:5px solid rgb(249, 140, 176)}
    </style>
<head>

  <title>Welcome to Vaishali </title>
</head>
<body>
  <nav>
    
      <a href="">Home</a>
      <a href="vaishali-places.html">Places</a>
      <a href="history.html">History</a>
    </ul>
  </nav>
  <header>
    <marquee behaviour = "alternate">
    <h1 id="first">Welcome to Vaishali (ancient city)</h1>
    </marquee>
    <h3> The land of ancient democracy and spirituality. Mahavira, the 24th Tirthankara of Jainism.
         Born into a royal kshatriya family in what is now Vaishali district of Bihar. He abandoned all
          worldly possessions at the age of 30 and became an ascetic. He is considered a slightly older
           contemporary of the Buddha.
Chetaka, King and ruler of the Vajjika League which had its capital in Vaishali.
Vimalakirti, the central figure of the Vimalakirti Sutra and a lay practitioner of Buddhism.
Gayadhara, 11th century Buddhist master and scholar </h3>
     
  </header>
  <section>
    <div style="text-align: center;">

    <img id="line" src=vaishali5.webp alt="Vaishali View" class="main-img">
    <h3>Vaishali is an important archaeological and historical location in Bihar, India.
         It is considered the world's first republic and holds religious significance for both Jains and Buddhists.</h3>
    </div>

    <h1>Famous Tourist Places</h1>
  <section>
    <ul>
     <li> <h3>Ashokan Pillar</h3>
      <img id="a" src="vaishali1.jpg" width="500px">
      <li><h3>Vishwa Shanti Stupa</h3>
      <img id="b" src="vaishali2.jpg" width="500px">
      <li><h3>Relic Stupa</h3>
      <img id="c" src="vaishali3.jpg" width="500px">
     <li> <h3>Raja Vishal Ka Garh</h3>
     <img id="d" src=" vishal ka garh vaishali.jpg" width="500px" height="300px">
    </ul>
  </section>
  <h2 id="sec">THANK YOU</h2>
</body>
</html>
